AI_SERVICE_ENDPOINT=https://scetionb.cognitiveservices.azure.com/
AI_SERVICE_KEY=8XYG87z5ffyJHHWP4TC6LWUPJa5gT0299k2LDvPSrfQZ7qK9tYgSJQQJ99ALACYeBjFXJ3w3AAAaACOGEJ8w
QA_PROJECT_NAME=FoodFAQ
QA_DEPLOYMENT_NAME=production

translator_endpoint = https://api.cognitive.microsofttranslator.com/
translator_key = JLkrOTuJ3nBIaRuw9ZkFt6YLZEOnxU3Bv19m3M41f8DuQd34mEBjJQQJ99ALACYeBjFXJ3w3AAAbACOGWaFd